<!DOCTYPE html>
<html lang="fr">
<head>
    <title>agence de voyage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="html/FLIGHT-256.webp" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Roboto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-nav">
    <nav>
        <a class="menu-item" href="index.html">Accueil</a>
        <a class="menu-item" href="yassine.html">L'afrique</a>
        <a class="menu-item" href="eu.html">L'europe</a>
        <a class="menu-item" href="as.html">L'asie</a>
        <a class="menu-item" href="usa.html">L'amérique</a>
        <a class="menu-item" href="prix.html">reservation</a>
    </nav>
</div>
    <br>
    <div class="entete">
        <h1>Tunisia Voyage</h1>
    </div>
    
    <div class="contenu">

        <img src="html/FLIGHT-256.webp">
        <h3>choisis ton continent:</h3>
        <li> <a href="yassine.html">L'afrique</a> </li>
        <img src="html/img1.jpeg">
        <li> <a href="eu.html">L'europe</a> </li>
        <img src="html/img2.webp">
        <li> <a href="as.html">L'asie</a> </li>
        <img src="html/img3 aaaaaaaaaaaaaaaa.jpg"class="asie">
        <li> <a href="usa.html">L'amérique</a> </li>
        <img src="html/img4.jpg">
    </div>
</body>
<div class="footer">
    Copyright © 2022 | Made with ❤️ by Adam 
    
</div>
<div class="img">
    <a href="https://www.instagram.com/mehrez.adam/"><img src="html/3225191_app_instagram_logo_media_popular_icon.png"></a>
    <a href="https://www.facebook.com/adam.mehrez.560"><img src="html/107175_circle_facebook_icon.png"></a>
   
</div>
</html>